{
	"name": "gameengine",
	"version": "0.0.1",
	"description": "The Beginnings of a Game Engine",
	"main": "index.js",
	"dependencies": {
		"jquery": "^3.3.1",
		"pixi.js": "^3.0"
	},
	"devDependencies": {
		"babel-cli": "^6.23.0",
		"babelify": "^9.0.0",
		"browserify": "^16.2.2",
		"watchify": "^3.2"
	},
	"scripts": {
		"build": "browserify /home/draker/projects/javascript/game/js/game.js -t babelify --outfile /home/draker/projects/javascript/game/dist/index.dist.js",
		"watch": "watchify /home/draker/projects/javascript/game/js/game.js -t babelify --outfile /home/draker/projects/javascript/game/dist/index.dist.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/draker001/gameengine.git"
	},
	"keywords": [
		"javascript",
		"game engine"
	],
	"author": "Rob Drake",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/draker001/gameengine/issues"
	},
	"homepage": "https://github.com/draker001/gameengine#readme"
}
